# cpa-demo

./: pom.xml
src/main/java/com/example/demo/aware/: SelfAware.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/event/: LogEvent.java  LogListener.java  LogPublisher.java  Test.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__user_init.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
